[server]
sv_address 				= 0
sv_port 				= 8088
sv_gravity 				= 9.81
sv_headshots_only 		= false
sv_friendly_fire		= false

[gamemode]
gm_max_players 		= 8
gm_players_required = 1

; should the game be paused if not enough
; players are connected
gm_pause 			= false

; should the game restart if enough players
; join the game
gm_mid_game_restart = false

gm_respawn_type 	= random
gm_teams 			= false

; duration of 15 minutes 
; seconds
gm_round_duration  		= 900
gm_rounds_count			= 1
gm_buy_anywhere 		= true
; seconds
gm_spawn_protection 	= 3
gm_victory_condition 	= most_kills
; seconds
gm_round_freeze_time	= 5