[server]
sv_address 				= 0
sv_port 				= 8088
sv_gravity 				= 9.81
sv_headshots_only 		= false
sv_friendly_fire		= false

[gamemode]
gm_max_players 		= 8
gm_respawn_type 	= random
gm_teams 			= false

; duration of 15 minutes
gm_round_duration  		= 900000
gm_rounds_count			= 1
gm_buy_anywhere 		= true
gm_spawn_protection 	= 500
gm_victory_condition 	= most_kills
gm_round_freeze_time	= 3500