<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0" name="arms">
        <file id="0" name="arms/LeftForearm.png" width="8" height="18" pivot_x="0.5" pivot_y="1"/>
        <file id="1" name="arms/LeftUpperArm.png" width="13" height="24" pivot_x="0.5" pivot_y="1"/>
        <file id="2" name="arms/RightForearm.png" width="8" height="19" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="arms/RightUpperArm.png" width="11" height="24" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="arms/ManicaRight.png" width="13" height="24" pivot_x="0.5" pivot_y="1"/>
    </folder>
    <folder id="1" name="gun">
        <file id="0" name="gun/Gun.png" width="44" height="36" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="body">
        <file id="0" name="body/Torso.png" width="22" height="34" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3">
        <file id="0" name="Manica_right.png" width="64" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="head">
        <file id="0" name="head/Helmet.png" width="28" height="24" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="17.7884" h="10"/>
        <obj_info name="bone_001" type="bone" w="17.041" h="10"/>
        <obj_info name="bone_002" type="bone" w="17.7884" h="10"/>
        <obj_info name="bone_003" type="bone" w="16.4431" h="10"/>
        <obj_info name="bone_004" type="bone" w="24.5306" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100" l="-32" t="-32" r="31" b="-1">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="6" key="0"/>
                    <bone_ref id="4" parent="3" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="LeftForearm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.058115" y="2.053796" angle="92.553523"/>
                </key>
            </timeline>
            <timeline id="1" name="LeftUpperArm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.156369" y="-0.48178" angle="90.481466"/>
                </key>
            </timeline>
            <timeline id="2" name="RightForearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.994566" y="0.050866" angle="90.520856"/>
                </key>
            </timeline>
            <timeline id="3" name="RightUpperArm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-4.84201" y="0.102262" angle="90.481466"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.987646" y="20.726721" angle="200.845658"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.440615" y="0.287639" angle="318.706754"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.298943" y="0.002512" angle="53.635766"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.289887" y="0.435854" angle="236.644569"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.712549" y="1.021358" angle="19.367421"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
